<?xml version = "1.0" encoding = "UTF-8"?>
<project name = "ljArchive" default = "dist">
  <property name = "dist" value = "dist"/>
  <property name = "doc" value = "doc"/>

  <target name = "check-version">
    <fail message = "'version' property must be set to build."
      unless = "${property::exists('version')}"/>
    <property name = "prefix" value = "${dist}/ljArchive-${version}"/>
  </target>

  <target name = "init" depends = "check-version">
    <mkdir dir = "${dist}"/>
  </target>

  <target name = "build" depends = "check-version">
    <!-- .net 2.0 aximp behaves differently than 1.1 (properly references runtime callable wrapper) so we
    can't rely on vs2003's project files to do aximp properly on .net 2.0 -->
    <tlbimp output="WindowsFormsPlugins/obj/Interop.AgentObjects.dll"
      typelib="${path::combine(path::get-directory-name(environment::get-folder-path('System')), 'msagent/agentctl.dll')}"
      namespace="AgentObjects"
      verbose="true" sysarray="true">
      <arg value="/nologo" />
    </tlbimp>
    <aximp output="WindowsFormsPlugins/obj/AxInterop.AgentObjects.dll"
      ocx="${path::combine(path::get-directory-name(environment::get-folder-path('System')), 'msagent/agentctl.dll')}"
      rcw="WindowsFormsPlugins/obj/Interop.AgentObjects.dll"
      verbose="true">
      <arg value="/nologo" />
    </aximp>
    <copy todir="bin/Release/plugins" file="WindowsFormsPlugins/obj/Interop.AgentObjects.dll" />
    <copy todir="bin/Release/plugins" file="WindowsFormsPlugins/obj/AxInterop.AgentObjects.dll" />
    <solution verbose = "true" configuration = "Release" solutionfile = "ljArchive.2003.sln"/>
  </target>

  <target name = "build-doc-solution" depends = "check-version">
    <solution configuration = "Doc" solutionfile = "ljArchive.2003.sln"/>
  </target>

  <target name = "build-doc" depends = "build-doc-solution">
    <!-- use exec instead of ndoc so that it uses the config file -->
    <exec program = "C:\Program Files\NDoc 1.3\bin\net\1.1\NDocConsole.exe">
      <arg value = "-project=ljArchive.ndoc"/>
    </exec>
  </target>

  <target name = "doc-zip" depends = "build-doc, init">
    <zip zipfile = "${prefix}-doc.zip">
      <fileset basedir = "${doc}">
        <include name = "**/*"/>
        <exclude name = "ljArchive Documentation.*"/>
        <exclude name = "ndoc.log"/>
      </fileset>
    </zip>
  </target>

  <target name = "doc-chm" depends = "build-doc, init">
    <copy file = "${doc}/ljArchive Documentation.chm"
      tofile = "${prefix}-doc.chm"
      overwrite = "true"/>
  </target>

  <target name = "build-installer" depends = "build, init">
    <exec program = "C:\Program Files\NSIS\makensis.exe">
      <arg file = "makesetup.nsi"/>
    </exec>
  </target>

  <target name = "installer" depends = "build-installer">
    <move file = "Setup.exe" tofile = "${prefix}.exe" overwrite = "true"/>
  </target>

  <target name = "src-zip" depends = "init">
    <!-- consider using a clean cvs export, since NAnt can do CVS -->
    <zip zipfile = "${prefix}-src.zip">
      <fileset basedir = ".">
        <include name = "**/*"/>
        <exclude name = "**/dist/**"/>
        <exclude name = "**/doc/**"/>
        <exclude name = "**/bin/**"/>
        <exclude name = "**/obj/**"/>
        <exclude name = "**/*.suo"/>
        <exclude name = "**/*.user"/>
      </fileset>
    </zip>
  </target>

  <target name = "common-lib" depends = "build">
    <copy file = "Common/bin/Release/EF.ljArchive.Common.dll"
      tofile = "${dist}/EF.ljArchive.Common-${version}.dll"
      overwrite = "true"/>
  </target>

  <target name = "manifest" depends = "init">
    <echo file = "${dist}/Manifest">${version}</echo>
  </target>

  <target name = "dist" depends = "installer, src-zip, doc-zip, doc-chm, common-lib, manifest"/>

  <target name = "clean">
    <delete>
      <fileset>
        <include name="${dist}/**" />
        <include name="bin/**" />
        <include name="*/bin/**" />
        <include name="*/doc/**" />
        <include name="*/obj/**" />
      </fileset>
    </delete>
  </target>
</project>
