<Project name="Engine" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug/" assembly="EF.ljArchive.Engine" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release/" assembly="EF.ljArchive.Engine" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Doc" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Doc/" assembly="EF.ljArchive.Engine" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Enums.cs" subtype="Code" buildaction="Compile" />
    <File name="./Exporter.cs" subtype="Code" buildaction="Compile" />
    <File name="./ILJServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Journal.cs" subtype="Code" buildaction="Compile" />
    <File name="./Sync.cs" subtype="Code" buildaction="Compile" />
    <File name="./Utils.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlCommentReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/CommentCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/EventCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/JournalWriterCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/PluginCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/SyncItemCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/UserMapCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./HTML/CommentNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./HTML/HTMLJournalWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./HTML/HTMLJournalWriterSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./res/Consts.resx" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./XMLStructs/Comment.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/Event.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/EventProps.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/FriendGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/GetChallengeResponse.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/GetEventsParams.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/GetEventsResponse.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/LoginParams.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/LoginResponse.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/Menu.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/Mood.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/SessionGenerateParams.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/SessionGenerateResponse.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/SyncItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/SyncItemParams.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/SyncItemsResponse.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMLStructs/UserMap.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="xmlrpc" />
  </References>
</Project>