<Project name="xmlrpc" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug/" assembly="CookComputing.XmlRpcLocal" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release/" assembly="CookComputing.XmlRpcLocal" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Doc" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Doc/" assembly="CookComputing.XmlRpcLocal" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./IHttpRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="./IHttpRequestHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./IHttpResponse.cs" subtype="Code" buildaction="Compile" />
    <File name="./util.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcAsyncResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcBeginAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcBoolean.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcClientFormatterSink.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcClientFormatterSinkProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcClientProtocol.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcDateTime.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcDocWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcDouble.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcEndAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcException.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcFaultException.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcHttpRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcHttpResponse.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcHttpServerProtocol.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcInt.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcMemberAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcMethodAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcMethodInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcMissingMappingAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcParameterAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcParameterInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcProxyGen.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcResponse.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcReturnValueAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcServerFormatterSink.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcServerFormatterSinkProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcServerProtocol.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcService.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcServiceAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcServiceInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcStruct.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlRpcUrlAttribute.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>