<Combine name="GtkPlugins" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="GtkPlugins" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="GtkPlugins" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GtkPlugins" single="True">
    <Execute type="None" entry="GtkPlugins" />
  </StartMode>
  <Entries>
    <Entry filename="./GtkPlugins.mdp" />
  </Entries>
</Combine>